eCO2 demonstration
==================

Before using the eco2_alarm_bme688.sh script, we use a script to collect
'burn-in" data during 300 seconds.

The script is based on indoor-air-quality.py from https://github.com/pimoroni/bme680-python .


pi@raspberrypi:~$ Pimoroni/bme680/examples/burn-in.py                           
burn-in.py. Runs the sensor for a burn-in period (default 300 s) !              
                                                                                
                                                                                
Press Ctrl+C to exit!                                                           
                                                                                
                                                                                
Collecting gas resistance burn-in data for 300 seconds                          
Gas: 5684.846331497602 Ohms                                                     
Gas: 6599.298824499897 Ohms                                                     
Gas: 8109.477952356817 Ohms                                                     
Gas: 10136.205258156479 Ohms                                                    
Gas: 12764.260071798963 Ohms                                                    
Gas: 15105.027141845645 Ohms
...
