Raspbian installation for testing BME688
========================================

- Download the "Lite version (we use 2022-01-28-raspios-bullseye-armhf-lite.zip)

- Copy the image to a Micro-SD

$ sudo dd if=2022-01-28-raspios-bullseye-armhf-lite.img of=/dev/sda bs=1M 

- Enable the console

Edit config.txt (on the first partition, aka "boot") and add the following line at the end:

enable_uart=1

- Boot the Pi and connect on the console as the user "pi"

-> the default password is "raspberrypi"

- Finalize the Pi installation with "raspi-config

* Advanced Options / Expand Filesystem
* Interface options / I2C
* System Options / Wireless LAN

-> reboot the system

- Install some useful packages

$ sudo apt-get update
$ sudo apt-get install  i2c-tools git libpython3-dev

- Install WiringPi

$ git clone https://github.com/WiringPi/WiringPi.git                       
$ cd WiringPi/                                                             
$ ./build      

- Test the BME688 sensor

$ i2detect -y 1

-> the address must be 77

- Download, compile and test the program

$ git clone https://github.com/OpenVigi-Fire/vf-demos.git
$ cd BME688/VF/Raspbian
$ make
$ sudo make install

The default option displays the values every 3s:

$ bme688
2022-10-08 12:39:40 Nr 1, Tmp 22.08 °C, Prs 1021.19 hPa, Hum 52.66 %rH, GsR 6. 2
0 kΩ, Status 0xa0

The JSON version (-j option) sends only ONE frame in JSON format (same with -t with text format):

$ bme688 -j                                           
{"temperature":"22.08", "pressure":"1021.14", "humidity":"52.61", "gsr":"5.82"}

- Configure the GSR (Gas Resistance) feature

$ sudo apt-get install python3-pip                                         
$ sudo pip3 install bme680  
$ cd ~/view-forest/BME688/VF/Raspbian
$ ./burn-in.py
