Raspbian installation for testing BME688
========================================

- Download the "Lite version (we use 2022-01-28-raspios-bullseye-armhf-lite.zip)

- Copy the image to a Micro-SD

$ sudo dd if=2022-01-28-raspios-bullseye-armhf-lite.img of=/dev/sda bs=1M 

=> image disponible sur https://drive.google.com/file/d/1lhqAVYrtQEJr10wNfO6-j567Q1qw96VL/view?usp=sharing


- Enable the console

Edit config.txt (on the first partition, aka "boot") and add the following line at the end:

enable_uart=1

- Boot the Pi and connect on the console as the user "pi"

-> the default password is "raspberrypi"

- Finalize the Pi installation with "raspi-config

* Advanced Options / Expand Filesystem
* Interface options / I2C
* System Options / Wireless LAN (or use an Ethernet connection)


-> reboot the system

- Install some useful packages

$ sudo apt-get update
$ sudo apt-get install  i2c-tools git libpython3-dev

- Install WiringPi

$ git clone https://github.com/WiringPi/WiringPi.git                       
$ cd WiringPi/                                                             
$ ./build      

- Test the BME688 sensor

$ i2detect -y 1

-> the address must be 77

- Download, compile and test the program

$ git clone https://github.com/OpenVigi-Fire/vf-demos.git
$ cd BME688/VF/Raspbian
$ make
$ sudo make install

$ bme688
2024-01-15 14:52:08 Temp 25.04 C Prs 1005.43 hPa Hum 27.63 % GSR 658.01 kOhms IAQ 40 eCO2 408 ppm

The JSON version (-j option) sends the frame in JSON format (same with -t with text format):

$ bme688 -j                                           
{"temperature":"22.08", "pressure":"1021.14", "humidity":"52.61", "gsr":"5.82"}

- Configure the GSR (Gas Resistance) feature

$ sudo apt-get install python3-pip                                         
$ sudo pip3 install bme680  
$ cd ~/view-forest/BME688/VF/Raspbian
$ ./burn-in.py

- Test the GSR/IAQ, it should give you a correct value

$ bme688                        
2024-01-15 14:45:44 Temp 24.20 C Prs 1005.46 hPa Hum 28.65 % GSR 1988.17 kOhms I
AQ 40 eCO2 404 ppm