Raspbian installation for testing BME688
========================================

- Download the "Lite version (we use 2022-01-28-raspios-bullseye-armhf-lite.zip)

- Copy the image to a Micro-SD

$ sudo dd if=2022-01-28-raspios-bullseye-armhf-lite.img of=/dev/sda bs=1M 

=> image disponible sur https://drive.google.com/file/d/1lhqAVYrtQEJr10wNfO6-j567Q1qw96VL/view?usp=sharing


- Enable the console

Edit config.txt (on the first partition, aka "boot") and add the following line at the end:

enable_uart=1

- Boot the Pi and connect on the console as the user "pi"

-> the default password is "raspberrypi"

- Finalize the Pi installation with "raspi-config

* Advanced Options / Expand Filesystem
* Interface options / I2C
* System Options / Wireless LAN (or use an Ethernet connection)


-> reboot the system

- Install some useful packages

$ sudo apt-get update
$ sudo apt-get install  i2c-tools git libpython3-dev

- Install WiringPi

$ git clone https://github.com/WiringPi/WiringPi.git                       
$ cd WiringPi/                                                             
$ ./build      

- Test the BME688 sensor

$ i2detect -y 1

-> the address must be 77

- Download, compile and test the bme688 program and the "burn-in" utility

$ sudo apt-get install python3-pip                                         
$ sudo pip3 install bme680  

$ git clone https://github.com/OpenVigi-Fire/vf-demos.git
$ cd BME688/VF/Raspbian/src
$ make
$ sudo make install

-> for a correct measurement, you need to use "burn-in.py" first

$ burn-in.py
burn-in.py. Runs the sensor for a burn-in period (default 300 s) !                                     
                                                                                                       
                                                                                                       
Press Ctrl+C to exit!                                                                                  
                                                                                                       
                                                                                                       
Collecting gas resistance burn-in data for 300 seconds                                                 
Gas: 8931.063354730672 Ohms                                                                            
Gas: 12926.681478489194 Ohms                                                                           
Gas: 16145.307769929363 Ohms                                                                           
Gas: 19458.80206749772 Ohms                                                                            
Gas: 22614.84098939929 Ohms
...


$ bme688
2024-01-15 14:52:08 Temp 25.04 C Prs 1005.43 hPa Hum 27.63 % GSR 658.01 kOhms IAQ 40 eCO2 408 ppm

The JSON version (-j option) sends the frame in JSON format (same with -t with text format):

$ bme688 -j                                            
{"temperature":"25.92", "pressure":"1009.02", "humidity":"40.32", "gsr":"25193.61", "iaq":"10", "eco2":"297"}
$ bme688 -t                                            
temp 25.93 pressure 1008.97 humidity 40.60 gsr 18898.94 iaq 20 eco2 337

